edit_profile.php
<?php
session_start();
if (!isset($_SESSION['user_id'])) {
    header('Location: login.php');
    exit();
}

include('includes/db.php');
$user_id = $_SESSION['user_id'];
$result = $conn->query("SELECT * FROM users WHERE id = '$user_id'");
$user = $result->fetch_assoc();

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $email = $_POST['email'];

    $stmt = $conn->prepare("UPDATE users SET first_name = ?, last_name = ?, email = ? WHERE id = ?");
    $stmt->bind_param("sssi", $first_name, $last_name, $email, $user_id);
    $stmt->execute();
    header('Location: profile.php');
}
?>

<?php include('includes/header.php'); ?>

<div class="container">
    <h2>Edit Profile</h2>
    <form method="POST" action="edit_profile.php">
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" value="<?php echo $user['first_name']; ?>" required>
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" value="<?php echo $user['last_name']; ?>" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="<?php echo $user['email']; ?>" required>
        </div>
        <button type="submit">Update Profile</button>
    </form>
</div>

<?php include('includes/footer.php'); ?>

logout.php
<?php
session_start();
session_destroy(); // Destroys all session data
header('Location: login.php'); // Redirects to login page
exit();
?>

updated.css
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    padding-top: 60px; /* For fixed header */
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0044cc;
    color: #fff;
    padding: 20px 0;
    z-index: 1000;
}

header h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0033aa;
}

/* Main Container */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

form input:focus,
form select:focus,
form textarea:focus {
    border-color: #0044cc;
    outline: none;
}

button[type="submit"] {
    background-color: #0044cc;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0033aa;
}

/* Error Message */
.error {
    color: red;
    font-size: 14px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .container {
        padding: 20px;
    }

    form {
        padding: 15px;
    }

    button[type="submit"] {
        padding: 10px 20px;
    }
}

script.js
// Simple form validation for required fields
document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('form');
    form.addEventListener('submit', function (e) {
        const inputs = form.querySelectorAll('input[required], select[required], textarea[required]');
        let isValid = true;

        inputs.forEach(input => {
            if (!input.value) {
                input.style.borderColor = 'red';  // Highlight invalid inputs
                isValid = false;
            } else {
                input.style.borderColor = '#ccc'; // Reset to default if valid
            }
        });

        if (!isValid) {
            e.preventDefault();  // Prevent form submission if validation fails
            alert('Please fill out all required fields!');
        }
    });
});

<?php include('includes/header.php'); ?>

<div class="container">
    <h2>Login</h2>
    <form method="POST" action="login.php">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <?php if (isset($error)): ?>
        <p class="error"><?php echo $error; ?></p>
    <?php endif; ?>
</div>

<?php include('includes/footer.php'); ?>

login.php
<?php include('includes/header.php'); ?>

<div class="container">
    <h2>Login</h2>
    <form method="POST" action="login.php">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <?php if (isset($error)): ?>
        <p class="error"><?php echo $error; ?></p>
    <?php endif; ?>
</div>

<?php include('includes/footer.php'); ?>

register.php
<?php include('includes/header.php'); ?>

<div class="container">
    <h2>Register</h2>
    <form method="POST" action="register.php">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="role">Role:</label>
            <select id="role" name="role" required>
                <option value="student">Student</option>
                <option value="counselor">Counselor</option>
            </select>
        </div>
        <button type="submit">Register</button>
    </form>
    <?php if (isset($error)): ?>
        <p class="error"><?php echo $error; ?></p>
    <?php endif; ?>
</div>

<?php include('includes/footer.php'); ?>

dashboard.php
<?php include('includes/header.php'); ?>

<div class="container">
    <h2>Welcome to your Dashboard</h2>
    <?php if ($role == 'student'): ?>
        <div class="dashboard-card">
            <h3>Student Dashboard</h3>
            <p><a href="profile.php">View Profile</a></p>
            <p><a href="appointment.php">Request Appointment with a Counselor</a></p>
        </div>
    <?php elseif ($role == 'counselor'): ?>
        <div class="dashboard-card">
            <h3>Counselor Dashboard</h3>
            <p><a href="profile.php">View Profile</a></p>
            <p><a href="appointment.php">View Appointments</a></p>
        </div>
    <?php endif; ?>
</div>

<?php include('includes/footer.php'); ?>


